<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="a" slope="0.000000" duration_s="0.214528" time_constant_s="0.012000" neutral="0" />
    <gesture value="E" slope="0.000000" duration_s="0.211722" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.275945" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.020000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.157528" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-fricative" slope="0.000000" duration_s="0.151722" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.064500" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.107500" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="tb-velar-closure" slope="0.000000" duration_s="0.055000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.111250" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.066278" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-fricative" slope="0.000000" duration_s="0.121722" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.137000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.101677" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.184268" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="77.880000" slope="0.000000" duration_s="0.065327" time_constant_s="0.010000" neutral="0" />
    <gesture value="77.881162" slope="-4.840817" duration_s="0.164613" time_constant_s="0.020000" neutral="0" />
    <gesture value="81.420000" slope="0.000000" duration_s="0.279341" time_constant_s="0.020400" neutral="0" />
    <gesture value="72.537767" slope="-0.603180" duration_s="0.221397" time_constant_s="0.019855" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="dPa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.001000" time_constant_s="0.012000" neutral="0" />
    <gesture value="8000.000000" slope="0.000000" duration_s="0.601195" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.170000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
</gestural_score>
