<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="u" slope="0.000000" duration_s="0.205012" time_constant_s="0.012000" neutral="0" />
    <gesture value="I" slope="0.000000" duration_s="0.143737" time_constant_s="0.012000" neutral="0" />
    <gesture value="6" slope="0.000000" duration_s="0.306714" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.020000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.010000" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-labial-closure" slope="0.000000" duration_s="0.060000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.148012" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-fricative" slope="0.000000" duration_s="0.118737" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.286249" time_constant_s="0.012000" neutral="1" />
    <gesture value="tb-velar-closure" slope="0.000000" duration_s="0.132500" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.054511" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.168012" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-fricative" slope="0.000000" duration_s="0.088737" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.102000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.112500" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.204214" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="78.687661" slope="0.000000" duration_s="0.013473" time_constant_s="0.010000" neutral="0" />
    <gesture value="86.000000" slope="0.000000" duration_s="0.235329" time_constant_s="0.020000" neutral="0" />
    <gesture value="78.854112" slope="0.072284" duration_s="0.250599" time_constant_s="0.019350" neutral="0" />
    <gesture value="75.000000" slope="-13.920000" duration_s="0.172533" time_constant_s="0.020000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="dPa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.010000" time_constant_s="0.012000" neutral="0" />
    <gesture value="8000.000000" slope="0.000000" duration_s="0.545463" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.170000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
</gestural_score>
