<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="e" slope="0.000000" duration_s="0.248750" time_constant_s="0.012000" neutral="0" />
    <gesture value="6_low" slope="0.000000" duration_s="0.110000" time_constant_s="0.012000" neutral="0" />
    <gesture value="a" slope="0.000000" duration_s="0.232398" time_constant_s="0.012000" neutral="0" />
    <gesture value="i" slope="0.000000" duration_s="0.226783" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.102069" time_constant_s="0.012000" neutral="0" />
    <gesture value="U" slope="0.000000" duration_s="0.233750" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.196250" time_constant_s="0.012000" neutral="0" />
    <gesture value="e" slope="0.000000" duration_s="0.196250" time_constant_s="0.012000" neutral="0" />
    <gesture value="o" slope="0.000000" duration_s="0.375000" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.221250" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.539148" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-dental-fricative" slope="0.000000" duration_s="0.175831" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.127520" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-labial-closure" slope="0.000000" duration_s="0.185000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.580000" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-labial-closure" slope="0.000000" duration_s="0.112500" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.301750" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-fricative" slope="0.000000" duration_s="0.120000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.351181" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-lateral" slope="0.000000" duration_s="0.060603" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.247716" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.112500" time_constant_s="0.012000" neutral="0" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.022500" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.325000" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.137500" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="1.293000" time_constant_s="0.012000" neutral="1" />
    <gesture value="tb-uvular-fricative" slope="0.000000" duration_s="0.088750" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.112000" time_constant_s="0.012000" neutral="1" />
    <gesture value="tb-velar-closure" slope="0.000000" duration_s="0.052500" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.315000" time_constant_s="0.012000" neutral="1" />
    <gesture value="tb-velar-closure" slope="0.000000" duration_s="0.092500" time_constant_s="0.012000" neutral="0" />
    <gesture value="tb-velar-closure" slope="0.000000" duration_s="0.158750" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.000000" slope="0.000000" duration_s="1.106250" time_constant_s="0.012000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.052500" time_constant_s="0.012000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.410000" time_constant_s="0.012000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.053750" time_constant_s="0.012000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.300000" time_constant_s="0.012000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.167500" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.321750" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-fricative" slope="0.000000" duration_s="0.090000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.142398" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.150831" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.225020" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-plosive" slope="0.000000" duration_s="0.110000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.188750" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.026250" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.058000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-fricative" slope="0.000000" duration_s="0.058750" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.184500" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-plosive" slope="0.000000" duration_s="0.030000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.106250" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-plosive" slope="0.000000" duration_s="0.041250" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.197500" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-plosive" slope="0.000000" duration_s="0.001000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.210250" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="83.264963" slope="0.000000" duration_s="0.195728" time_constant_s="0.010000" neutral="0" />
    <gesture value="85.770500" slope="-7.744781" duration_s="0.192867" time_constant_s="0.015653" neutral="0" />
    <gesture value="81.667775" slope="-9.200664" duration_s="0.215827" time_constant_s="0.011535" neutral="0" />
    <gesture value="89.941732" slope="-6.163538" duration_s="0.229604" time_constant_s="0.012582" neutral="0" />
    <gesture value="85.063222" slope="-1.457854" duration_s="0.156130" time_constant_s="0.020000" neutral="0" />
    <gesture value="85.707769" slope="-5.772525" duration_s="0.257156" time_constant_s="0.010000" neutral="0" />
    <gesture value="77.250682" slope="-2.446951" duration_s="0.087249" time_constant_s="0.020000" neutral="0" />
    <gesture value="84.965289" slope="-2.441836" duration_s="0.247972" time_constant_s="0.020000" neutral="0" />
    <gesture value="78.745442" slope="-5.894161" duration_s="0.146946" time_constant_s="0.010000" neutral="0" />
    <gesture value="79.022038" slope="-6.093416" duration_s="0.225011" time_constant_s="0.010386" neutral="0" />
    <gesture value="76.806116" slope="-1.258535" duration_s="0.227308" time_constant_s="0.016533" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="dPa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.220000" time_constant_s="0.012000" neutral="0" />
    <gesture value="8000.000000" slope="0.000000" duration_s="0.585389" time_constant_s="0.005000" neutral="0" />
    <gesture value="3600.000000" slope="0.000000" duration_s="0.057485" time_constant_s="0.005000" neutral="0" />
    <gesture value="8000.000000" slope="0.000000" duration_s="1.159626" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.170000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
</gestural_score>
