<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="i" slope="0.000000" duration_s="0.246213" time_constant_s="0.012000" neutral="0" />
    <gesture value="a" slope="0.000000" duration_s="0.060120" time_constant_s="0.012000" neutral="0" />
    <gesture value="6_low" slope="0.000000" duration_s="0.085703" time_constant_s="0.012000" neutral="0" />
    <gesture value="i" slope="0.000000" duration_s="0.239080" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.115137" time_constant_s="0.012000" neutral="0" />
    <gesture value="a" slope="0.000000" duration_s="0.281722" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.070819" time_constant_s="0.012000" neutral="0" />
    <gesture value="i" slope="0.000000" duration_s="0.164829" time_constant_s="0.012000" neutral="0" />
    <gesture value="6_low" slope="0.000000" duration_s="0.120761" time_constant_s="0.012000" neutral="0" />
    <gesture value="o" slope="0.000000" duration_s="0.144404" time_constant_s="0.012000" neutral="0" />
    <gesture value="6_low" slope="0.000000" duration_s="0.102019" time_constant_s="0.012000" neutral="0" />
    <gesture value="E:" slope="0.000000" duration_s="0.165975" time_constant_s="0.012000" neutral="0" />
    <gesture value="I" slope="0.000000" duration_s="0.185761" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.177155" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.774248" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-dental-fricative" slope="0.000000" duration_s="0.106624" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.215693" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-dental-fricative" slope="0.000000" duration_s="0.098978" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.136840" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-dental-fricative" slope="0.000000" duration_s="0.149404" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.145000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.187035" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.140000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.229217" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-lateral" slope="0.000000" duration_s="0.094996" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.247545" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.102500" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.044829" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.085000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.460659" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.085000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.581115" time_constant_s="0.012000" neutral="1" />
    <gesture value="tb-velar-closure" slope="0.000000" duration_s="0.082500" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.307359" time_constant_s="0.012000" neutral="1" />
    <gesture value="tb-uvular-fricative" slope="0.000000" duration_s="0.075819" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.527013" time_constant_s="0.012000" neutral="1" />
    <gesture value="tb-uvular-fricative" slope="0.000000" duration_s="0.075601" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.281135" time_constant_s="0.012000" neutral="1" />
    <gesture value="tb-palatal-fricative" slope="0.000000" duration_s="0.182155" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.000000" slope="0.000000" duration_s="1.051293" time_constant_s="0.012000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.047272" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="voiced-plosive" slope="0.000000" duration_s="0.160000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.046213" time_constant_s="0.012000" neutral="0" />
    <gesture value="stop" slope="0.000000" duration_s="0.040120" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.155703" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.120558" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.118522" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.057716" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.095417" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-fricative" slope="0.000000" duration_s="0.076624" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.120102" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-fricative" slope="0.000000" duration_s="0.045819" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.079772" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-fricative" slope="0.000000" duration_s="0.068978" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.088079" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-plosive" slope="0.000000" duration_s="0.007341" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.066420" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.124404" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.122019" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-fricative" slope="0.000000" duration_s="0.045601" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.167374" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.072011" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.066750" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.157155" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.057000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="84.695462" slope="0.000000" duration_s="0.180809" time_constant_s="0.010000" neutral="0" />
    <gesture value="82.716410" slope="-0.810031" duration_s="0.052724" time_constant_s="0.020000" neutral="0" />
    <gesture value="48.000000" slope="-0.810031" duration_s="0.030539" time_constant_s="0.010250" neutral="0" />
    <gesture value="82.716410" slope="-0.810031" duration_s="0.134158" time_constant_s="0.010250" neutral="0" />
    <gesture value="90.000000" slope="0.800000" duration_s="0.257409" time_constant_s="0.011650" neutral="0" />
    <gesture value="83.000000" slope="-0.800000" duration_s="0.182534" time_constant_s="0.016900" neutral="0" />
    <gesture value="80.981515" slope="1.080926" duration_s="0.207087" time_constant_s="0.020050" neutral="0" />
    <gesture value="83.000000" slope="-7.143573" duration_s="0.175931" time_constant_s="0.019000" neutral="0" />
    <gesture value="81.999342" slope="0.167420" duration_s="0.054921" time_constant_s="0.020000" neutral="0" />
    <gesture value="78.552791" slope="-0.172605" duration_s="0.138079" time_constant_s="0.020400" neutral="0" />
    <gesture value="86.500000" slope="-15.999296" duration_s="0.245742" time_constant_s="0.020050" neutral="0" />
    <gesture value="77.970340" slope="-1.826733" duration_s="0.180275" time_constant_s="0.018814" neutral="0" />
    <gesture value="81.000000" slope="-27.823319" duration_s="0.291047" time_constant_s="0.020050" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="dPa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.110000" time_constant_s="0.012000" neutral="0" />
    <gesture value="8000.000000" slope="0.000000" duration_s="1.929697" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.170000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
</gestural_score>
