name = ; duration_s = 0.240000; 
name = e6; duration_s = 0.138750; 
name = z; duration_s = 0.090000; prosody_type = IF0; 
name = a; duration_s = 0.142398; 
name = f; duration_s = 0.150831; 
name = i:; duration_s = 0.075952; prosody_type = CF0; 
name = l; duration_s = 0.050603; 
name = @; duration_s = 0.051466; 
name = b; duration_s = 0.140000; prosody_type = IF0; 
name = U; duration_s = 0.093750; 
name = n; duration_s = 0.065000; 
name = t; duration_s = 0.056250; 
name = @; duration_s = 0.075000; prosody_type = CF0; 
name = r; duration_s = 0.058750; prosody_type = IF0; 
name = e; duration_s = 0.137500; 
name = g; duration_s = 0.060000; prosody_type = IF0; 
name = n; duration_s = 0.076250; 
name = b; duration_s = 0.071250; prosody_type = IF0; 
name = o; duration_s = 0.167500; 
name = g; duration_s = 0.038750; prosody_type = IF0; 
name = N; duration_s = 0.162500; 
