name = ; duration_s = 0.121250; 
name = tS; duration_s = 0.145000; 
name = a; duration_s = 0.131250; prosody_type = CF0; 
name = b; duration_s = 0.065330; prosody_type = IF0; 
name = o; duration_s = 0.119670; 
name = s; duration_s = 0.102500; 
name = v; duration_s = 0.071250; prosody_type = IF0; 
name = I; duration_s = 0.040000; 
name = s; duration_s = 0.117500; 
name = n; duration_s = 0.073020; prosody_type = CF0; 
name = v; duration_s = 0.070730; prosody_type = IF0; 
name = e6; duration_s = 0.087500; 
name = d; duration_s = 0.031250; prosody_type = IF0; 
name = e6; duration_s = 0.113750; 
name = b; duration_s = 0.088750; prosody_type = IF0; 
name = a; duration_s = 0.143750; 
name = b; duration_s = 0.068192; prosody_type = IF0; 
name = o; duration_s = 0.097085; 
name = ?; duration_s = 0.036382; 
name = I; duration_s = 0.075904; 
name = s; duration_s = 0.156650; 
name = t; duration_s = 0.090964; 
