name = ; duration_s = 0.158350; 
name = d; duration_s = 0.051434; prosody_type = IF0; 
name = a; duration_s = 0.056466; 
name = s; duration_s = 0.074276; 
name = t; duration_s = 0.109258; 
name = e; duration_s = 0.074457; prosody_type = CF0; 
name = l; duration_s = 0.040270; 
name = @; duration_s = 0.056840; 
name = f; duration_s = 0.134410; 
name = o; duration_s = 0.111826; prosody_type = CF0; 
name = n; duration_s = 0.037497; 
name = ?; duration_s = 0.027773; 
name = I; duration_s = 0.039897; 
name = s; duration_s = 0.045194; 
name = t; duration_s = 0.027268; 
name = z; duration_s = 0.061482; prosody_type = IF0; 
name = aI; duration_s = 0.083420; 
name = t; duration_s = 0.072053; 
name = z; duration_s = 0.073277; prosody_type = IF0; 
name = i; duration_s = 0.085216; 
name = b; duration_s = 0.048076; prosody_type = IF0; 
name = m; duration_s = 0.076286; 
name = t; duration_s = 0.094482; 
name = a; duration_s = 0.118437; prosody_type = CF0; 
name = g; duration_s = 0.033346; prosody_type = IF0; 
name = N; duration_s = 0.059537; 
name = k; duration_s = 0.081967; 
name = a; duration_s = 0.058351; prosody_type = CF0; 
name = p; duration_s = 0.148864; 
name = U; duration_s = 0.092989; prosody_type = CF0; 
name = t; duration_s = 0.113750; 
