name = ; duration_s = 0.160000; 
name = d; duration_s = 0.040000; prosody_type = IF0; 
name = i; duration_s = 0.066213; 
name = ?; duration_s = 0.040120; 
name = a6; duration_s = 0.105703; 
name = t; duration_s = 0.150558; 
name = i; duration_s = 0.088522; prosody_type = CF0; 
name = k; duration_s = 0.087716; 
name = @; duration_s = 0.027421; prosody_type = CF0; 
name = l; duration_s = 0.084996; 
name = v; duration_s = 0.076624; prosody_type = IF0; 
name = a; duration_s = 0.120102; 
name = r; duration_s = 0.045819; prosody_type = IF0; 
name = @; duration_s = 0.025000; 
name = n; duration_s = 0.054772; 
name = v; duration_s = 0.068978; prosody_type = IF0; 
name = i; duration_s = 0.041079; 
name = d; duration_s = 0.037341; prosody_type = IF0; 
name = 6; duration_s = 0.083420; 
name = f; duration_s = 0.124404; 
name = o6; duration_s = 0.122019; prosody_type = CF0; 
name = r; duration_s = 0.045601; prosody_type = IF0; 
name = E:; duration_s = 0.120374; 
name = t; duration_s = 0.102011; 
name = I; duration_s = 0.083750; prosody_type = CF0; 
name = C; duration_s = 0.157155; 
