name = ; duration_s = 0.195000; 
name = d; duration_s = 0.055298; prosody_type = IF0; 
name = i; duration_s = 0.113452; 
name = z; duration_s = 0.115680; prosody_type = IF0; 
name = o; duration_s = 0.148070; 
name = s; duration_s = 0.147500; 
name = @; duration_s = 0.059428; prosody_type = CF0; 
name = ?; duration_s = 0.030232; 
name = I; duration_s = 0.057887; 
name = s; duration_s = 0.082415; 
name = t; duration_s = 0.055815; 
name = f; duration_s = 0.104356; 
name = i:6; duration_s = 0.097512; prosody_type = CF0; 
name = m; duration_s = 0.065000; 
name = a:; duration_s = 0.064023; 
name = l; duration_s = 0.067331; 
name = ?; duration_s = 0.038550; 
name = y:; duration_s = 0.076795; 
name = b; duration_s = 0.059236; prosody_type = IF0; 
name = 6; duration_s = 0.090382; 
name = g; duration_s = 0.066250; prosody_type = IF0; 
name = @; duration_s = 0.080000; 
name = k; duration_s = 0.093750; 
name = O; duration_s = 0.120000; prosody_type = CF0; 
name = x; duration_s = 0.113750; 
name = t; duration_s = 0.103750; 
