name = ; duration_s = 0.140000; 
name = d; duration_s = 0.050977; prosody_type = IF0; 
name = i; duration_s = 0.066523; 
name = S; duration_s = 0.066250; 
name = t; duration_s = 0.070000; 
name = r; duration_s = 0.030000; prosody_type = IF0; 
name = a; duration_s = 0.148750; 
name = s; duration_s = 0.132500; 
name = n; duration_s = 0.061250; prosody_type = CF0; 
name = b; duration_s = 0.037500; prosody_type = IF0; 
name = a; duration_s = 0.118750; 
name = n; duration_s = 0.063750; 
name = f; duration_s = 0.147500; 
name = u:6; duration_s = 0.095473; prosody_type = CF0; 
name = v; duration_s = 0.067027; prosody_type = IF0; 
name = aI; duration_s = 0.112500; 
name = t; duration_s = 0.085298; 
name = 6; duration_s = 0.084702; prosody_type = CF0; 
name = g; duration_s = 0.080000; prosody_type = IF0; 
name = @; duration_s = 0.055127; 
name = r; duration_s = 0.044873; prosody_type = IF0; 
name = a:; duration_s = 0.111250; 
name = d; duration_s = 0.049750; prosody_type = IF0; 
name = @; duration_s = 0.080079; 
name = ?; duration_s = 0.043264; 
name = aU; duration_s = 0.182194; 
name = s; duration_s = 0.314250; 
