name = ; duration_s = 0.168835; 
name = d; duration_s = 0.067415; prosody_type = IF0; 
name = i; duration_s = 0.111694; 
name = z; duration_s = 0.070772; prosody_type = IF0; 
name = @; duration_s = 0.087534; 
name = ts; duration_s = 0.133534; 
name = aI; duration_s = 0.128966; prosody_type = CF0; 
name = t; duration_s = 0.068550; 
name = U; duration_s = 0.067757; prosody_type = CF0; 
name = N; duration_s = 0.030907; 
name = ?; duration_s = 0.027538; 
name = I; duration_s = 0.037493; 
name = s; duration_s = 0.056250; 
name = t; duration_s = 0.066262; 
name = b; duration_s = 0.041238; prosody_type = IF0; 
name = @; duration_s = 0.072500; 
name = r; duration_s = 0.051250; prosody_type = IF0; 
name = aI; duration_s = 0.137500; 
name = ts; duration_s = 0.141250; 
name = f; duration_s = 0.073750; 
name = e6; duration_s = 0.098947; prosody_type = CF0; 
name = ?; duration_s = 0.045490; 
name = a; duration_s = 0.056920; 
name = l; duration_s = 0.102610; 
name = t; duration_s = 0.110207; 
name = @; duration_s = 0.081425; prosody_type = CF0; 
name = t; duration_s = 0.117500; 
