name = ; duration_s = 0.202500; 
name = z; duration_s = 0.073750; prosody_type = IF0; 
name = i; duration_s = 0.083750; 
name = f; duration_s = 0.126250; 
name = e6; duration_s = 0.108750; prosody_type = CF0; 
name = t; duration_s = 0.100000; 
name = k; duration_s = 0.063750; 
name = aI; duration_s = 0.075000; prosody_type = CF0; 
name = n; duration_s = 0.028750; 
name = @; duration_s = 0.061942; 
name = n; duration_s = 0.053058; 
name = f; duration_s = 0.110000; 
name = e6; duration_s = 0.077591; prosody_type = CF0; 
name = r; duration_s = 0.043659; prosody_type = IF0; 
name = a; duration_s = 0.152209; 
name = r; duration_s = 0.065589; prosody_type = IF0; 
name = i; duration_s = 0.241433; 
name = z; duration_s = 0.118519; prosody_type = IF0; 
name = O; duration_s = 0.055576; 
name = n; duration_s = 0.032979; 
name = d; duration_s = 0.031833; prosody_type = IF0; 
name = 6; duration_s = 0.055862; 
name = n; duration_s = 0.061250; 
name = ?; duration_s = 0.039897; 
name = aI; duration_s = 0.082087; 
name = n; duration_s = 0.018556; 
name = @; duration_s = 0.029430; 
name = n; duration_s = 0.034514; 
name = m; duration_s = 0.065680; 
name = a; duration_s = 0.107682; 
name = z; duration_s = 0.077603; prosody_type = IF0; 
name = @; duration_s = 0.069229; 
name = r; duration_s = 0.071930; prosody_type = IF0; 
name = a; duration_s = 0.159132; 
name = t; duration_s = 0.117403; 
name = i; duration_s = 0.195990; prosody_type = CF0; 
