name = ; duration_s = 0.085542; 
name = b; duration_s = 0.046433; prosody_type = IF0; 
name = E; duration_s = 0.076450; 
name = n; duration_s = 0.059609; 
name = o:; duration_s = 0.095688; 
name = g; duration_s = 0.051946; prosody_type = IF0; 
name = @; duration_s = 0.056330; 
name = f; duration_s = 0.117744; 
name = E; duration_s = 0.058472; prosody_type = CF0; 
name = l; duration_s = 0.089336; 
name = t; duration_s = 0.055907; 
name = i:; duration_s = 0.035696; prosody_type = CF0; 
name = ?; duration_s = 0.023636; 
name = o:; duration_s = 0.090925; 
name = R; duration_s = 0.054010; prosody_type = IF0; 
name = a; duration_s = 0.102717; 
name = N; duration_s = 0.076030; 
name = Z; duration_s = 0.095894; prosody_type = IF0; 
name = @; duration_s = 0.053089; 
name = v; duration_s = 0.070774; prosody_type = IF0; 
name = a:; duration_s = 0.204347; 
name = z; duration_s = 0.114877; prosody_type = IF0; 
name = @; duration_s = 0.114813; 
